MONGO_URI=mongodb+srv://shakthi:bhaskayS2@syncodecluster.lk1ee0g.mongodb.net/syncodecluster?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000
OPENAI_API_KEY=sk-proj-5xwIjjQcugo1EWfat3qy7QFVTIvfYQjmHhzf9-EdBey6QjXGtBt9v7rII5vyuRk2Vn3LDJGKwzT3BlbkFJA7PbzhE7oVTKTN-fNGDFOK1S-FX_ZCTyBMEC3tqn3d59q6MoRo9Yu4mprq8skzjTkYzFJeCcbcIA